{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "right"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "leave2IScoreR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "placeL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "outtake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LH2IBackR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetCarriage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setLP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LH2KScore"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "placeL4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align1.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "outtake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LH2KBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetCarriage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LH2LScore"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "placeL4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "finalOuttake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revert"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "left",
  "choreoAuto": false
}