{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave2IScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetCarriage"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LH2IBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "right"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LH2JScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetCarriage"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LH2JBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "left"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LH2KScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetCarriage"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LH2KBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "left",
  "choreoAuto": false
}