{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "middleBarge1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "middleBarge1.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickLAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "middleBarge2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeBarge"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "middleBarge3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetBarge"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "middle",
  "choreoAuto": false
}