{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave2EScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetCarriage"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RH2EBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "right"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RH2CScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetCarriage"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RH2CBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "left"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RH2DScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetCarriage"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RH2DBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "right",
  "choreoAuto": false
}