{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ForwardTest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignSpecific"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}