{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.743,
        "y": 3.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9450342465753425,
        "y": 4.0926155821917805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.200470890410959,
        "y": 4.107641267123288
      },
      "prevControl": {
        "x": 2.1486729452054796,
        "y": 4.017487157534247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.96992772941908
  },
  "useDefaultConstraints": true
}