{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9279929577464783,
        "y": 5.569806338028168
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574529109589041,
        "y": 5.865646404109588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.116813380281689,
        "y": 4.903697183098591
      },
      "prevControl": {
        "x": 5.559503424657534,
        "y": 5.850620719178083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.015230771708595
  },
  "useDefaultConstraints": true
}