{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277129368413831,
        "y": 2.350783733717398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.5565061475409836
      },
      "prevControl": {
        "x": 6.1080286011635305,
        "y": 1.7492752426319753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.11053063354805
  },
  "useDefaultConstraints": true
}