{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162410501193319,
        "y": 7.040751789976133
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.755113110006739,
        "y": 6.608542991146927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 5.517469262295082
      },
      "prevControl": {
        "x": 5.870453519103667,
        "y": 5.786427566605313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.14374067274818
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.50852298766813
  },
  "useDefaultConstraints": true
}