{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162410501193319,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735790709352466,
        "y": 6.90660370318578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.466,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 5.675502315429501,
        "y": 5.690955267036215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.11520845559022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.59765600159973
  },
  "useDefaultConstraints": true
}