{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 1.0340676229508199
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277129368413831,
        "y": 1.8848513566682175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 2.9762335526315784
      },
      "prevControl": {
        "x": 6.043831286668275,
        "y": 2.16900264772257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "useDefaultConstraints": true
}