{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 5.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45875,
        "y": 6.046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9067500000000002,
        "y": 7.028
      },
      "prevControl": {
        "x": 3.563086114120054,
        "y": 6.4312450943524935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.41442272398072
  },
  "reversed": false,
  "folder": "I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.7824669192599
  },
  "useDefaultConstraints": true
}