{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.782043343651321,
        "y": 6.1315450851357625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.675,
        "y": 5.2
      },
      "prevControl": {
        "x": 4.2067337461300305,
        "y": 6.680967492260061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeL4",
      "waypointRelativePos": 0.5379421221864913,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.46741447437113
  },
  "reversed": false,
  "folder": "I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.83740587521663
  },
  "useDefaultConstraints": true
}