{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.675,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.53375,
        "y": 5.936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 6.5
      },
      "prevControl": {
        "x": 3.1563361141200534,
        "y": 5.903245094352494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.27164249106409
  },
  "reversed": false,
  "folder": "I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.7824669192599
  },
  "useDefaultConstraints": true
}