{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.91,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.192043343651321,
        "y": 6.531545085135763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.5317337461300307,
        "y": 7.0809674922600605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeL4",
      "waypointRelativePos": 0.5812683746325079,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.14374067274818
  },
  "reversed": false,
  "folder": "J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.26194765763907
  },
  "useDefaultConstraints": true
}