{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.695,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9770433436513195,
        "y": 6.651545085135762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03,
        "y": 5.77
      },
      "prevControl": {
        "x": 3.561733746130031,
        "y": 7.25096749226006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.19313113145759
  },
  "reversed": false,
  "folder": "J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.0587220003085
  },
  "useDefaultConstraints": true
}