{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.92625,
        "y": 7.13525
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4938729508196715,
        "y": 6.9309979508196715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 5.585
      },
      "prevControl": {
        "x": 4.358250000000001,
        "y": 7.037749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21840276434638
  },
  "reversed": false,
  "folder": "J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.88020123678777
  },
  "useDefaultConstraints": true
}