{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.68529713114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.413527106372308,
        "y": 6.717207700230505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.91,
        "y": 6.9
      },
      "prevControl": {
        "x": 3.843660990712074,
        "y": 6.079876160990712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.64417495714468
  },
  "reversed": false,
  "folder": "J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.8972710309476
  },
  "useDefaultConstraints": true
}