{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.82875,
        "y": 7.03775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.11079334365132,
        "y": 6.669295085135762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 5.7215
      },
      "prevControl": {
        "x": 3.6797337461300303,
        "y": 7.202467492260061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861453
  },
  "reversed": false,
  "folder": "J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.0587220003085
  },
  "useDefaultConstraints": true
}