{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.132973827683784,
        "y": 6.801910569082964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.695,
        "y": 7.05
      },
      "prevControl": {
        "x": 3.6286609907120737,
        "y": 6.229876160990711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.96519668513795
  },
  "reversed": false,
  "folder": "J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -105.95658165113156
  },
  "useDefaultConstraints": true
}