{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3925204918032783,
        "y": 5.745235655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4034664030672435,
        "y": 6.38755680443634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.00425,
        "y": 7.886
      },
      "prevControl": {
        "x": 2.1691125994051914,
        "y": 5.85122895971554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.30999173518677
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.62699485989148
  },
  "useDefaultConstraints": true
}