{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 5.673309426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.729105293222284,
        "y": 6.252014749036656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.155,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.5773565573770494,
        "y": 5.3496413934426235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.64417495714468
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.62699485989148
  },
  "useDefaultConstraints": true
}