{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.984842998140317,
        "y": 6.228705322807148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 2.429323770491804,
        "y": 5.313524590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.30999173518677
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.62699485989148
  },
  "useDefaultConstraints": true
}