{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1546052631598231,
        "y": 7.055838815793029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8211698832703527,
        "y": 4.884332115686478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031496710526316,
        "y": 5.285444078947369
      },
      "prevControl": {
        "x": 2.8959794665264305,
        "y": 5.988888799826402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403481
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.26194765763907
  },
  "useDefaultConstraints": true
}