{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.084842998140317,
        "y": 6.178705322807147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.91,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.3323565573770493,
        "y": 5.149641393442624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.64417495714468
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.62699485989148
  },
  "useDefaultConstraints": true
}