{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.609828984060168,
        "y": 5.581862261995288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.65
      },
      "prevControl": {
        "x": 2.808410542987022,
        "y": 6.1937026471162895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403481
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.8335071347167
  },
  "useDefaultConstraints": true
}