{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.63734631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75308070305835,
        "y": 6.216051634282557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0429303278688524,
        "y": 7.135809426229507
      },
      "prevControl": {
        "x": 2.4652868852459022,
        "y": 5.385450819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.30999173518677
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.62699485989148
  },
  "useDefaultConstraints": true
}