{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1546052631598231,
        "y": 7.055838815793029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5451080298326563,
        "y": 4.913929677821795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.5216018310844586,
        "y": 6.230182328722092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403481
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.26194765763907
  },
  "useDefaultConstraints": true
}