{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9710040983606557,
        "y": 7.06388319672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2858660483155875,
        "y": 5.4176242989610675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 2.388097732723803,
        "y": 6.315786836918813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403481
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.26194765763907
  },
  "useDefaultConstraints": true
}