{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.886603045074912,
        "y": 3.9983223478560204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437397540983607,
        "y": 4.210809426229508
      },
      "prevControl": {
        "x": 6.145340919732771,
        "y": 3.9994297763020357
      },
      "nextControl": {
        "x": 6.76100617624183,
        "y": 4.445025242811322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 6.863264827850379,
        "y": 4.512523118280084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 179.33455094875532
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.527525442212917
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.40885972880542
  },
  "useDefaultConstraints": true
}