{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 5.529456967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.139662851840396,
        "y": 6.123206967213113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.34,
        "y": 6.1
      },
      "prevControl": {
        "x": 5.991819407008086,
        "y": 6.218261455525607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28016789087093674,
      "rotationDegrees": -115.74074866205746
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.01278750418315
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.97910032791522
  },
  "useDefaultConstraints": true
}