{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.89179263470964,
        "y": 4.289273359307191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.13,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.368200955078026,
        "y": 4.101670396331934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.8806216287373
  },
  "reversed": false,
  "folder": "twoTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.40869759992322
  },
  "useDefaultConstraints": true
}