{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.62,
        "y": 4.083
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.860394028681469,
        "y": 4.014365380642907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437397540983607,
        "y": 4.210809426229508
      },
      "prevControl": {
        "x": 6.145340919732771,
        "y": 3.9994297763020357
      },
      "nextControl": {
        "x": 6.76100617624183,
        "y": 4.445025242811322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 5.0097499999999995
      },
      "prevControl": {
        "x": 6.798715647522513,
        "y": 4.472324347788281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.527525442212917
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.40885972880542
  },
  "useDefaultConstraints": true
}