{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 3.7792520491803274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.213999575501469,
        "y": 3.780255546400001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 3.9
      },
      "prevControl": {
        "x": 6.4143121675543995,
        "y": 3.9052921341423428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.8346078053575
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6715754706027
  },
  "useDefaultConstraints": true
}