{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.565841950136388,
        "y": 3.9883027046639623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.350766390316195,
        "y": 4.044168617951977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.86983405283374
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6715754706027
  },
  "useDefaultConstraints": true
}