{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291342721481186,
        "y": 3.8652203249612778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73725,
        "y": 3.9567499999999995
      },
      "prevControl": {
        "x": 6.743826670522059,
        "y": 3.7068365201617883
      },
      "nextControl": {
        "x": 6.727500000000001,
        "y": 4.3272499999999985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.15175
      },
      "prevControl": {
        "x": 6.425250000000001,
        "y": 4.17125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.89632861824157
  },
  "useDefaultConstraints": true
}