{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.397370200192089,
        "y": 4.121282713479388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.473360655737705,
        "y": 4.726280737704917
      },
      "prevControl": {
        "x": 6.343304217002559,
        "y": 4.512773541705505
      },
      "nextControl": {
        "x": 6.745130293539543,
        "y": 5.172431454187408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.07,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.411512772967454,
        "y": 4.931856844313787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7931769722814512,
      "rotationDegrees": 179.33455094875532
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.5650902261453234
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.40885972880542
  },
  "useDefaultConstraints": true
}