{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.37,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1205351245992805,
        "y": 4.131658557906121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.277723103718921,
        "y": 4.096839018846169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.86983405283374
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6715754706027
  },
  "useDefaultConstraints": true
}