{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305999999999999,
        "y": 6.445499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.708225409836064,
        "y": 5.9775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.95534407448851
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5625137934981816
  },
  "useDefaultConstraints": true
}