{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.852862172746054,
        "y": 3.9760732561529517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78,
        "y": 3.97
      },
      "prevControl": {
        "x": 5.987160934130412,
        "y": 3.793648566267541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.8346078053575
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6715754706027
  },
  "useDefaultConstraints": true
}