{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5329632424262565,
        "y": 4.149061420163734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.746644573322286,
        "y": 3.5015534382767193
      },
      "prevControl": {
        "x": 6.624497170377997,
        "y": 3.7304536408363442
      },
      "nextControl": {
        "x": 7.045985759370026,
        "y": 2.9405979331317016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.134091262459052,
        "y": 1.156516014599286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.002754820936644,
      "rotationDegrees": -178.11724006922614
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.73619880913502
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.01410496747818
  },
  "useDefaultConstraints": true
}