{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.262963242426257,
        "y": 3.9290614201637335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.737090163934426,
        "y": 3.5994364754098354
      },
      "prevControl": {
        "x": 6.614942760990137,
        "y": 3.8283366779694603
      },
      "nextControl": {
        "x": 7.036431349982166,
        "y": 3.0384809702648177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 0.8902151639344253
      },
      "prevControl": {
        "x": 6.163906836229543,
        "y": 1.1467311785337115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.73619880913502
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.01410496747818
  },
  "useDefaultConstraints": true
}