{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.143,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310035830493695,
        "y": 6.0960041310070645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 6.100488544474392
      },
      "prevControl": {
        "x": 6.63019852928098,
        "y": 6.111895675000503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4405058812606355
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.052598999259858094
  },
  "useDefaultConstraints": true
}