{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2167564027829885,
        "y": 4.240140723531092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.473360655737705,
        "y": 4.726280737704917
      },
      "prevControl": {
        "x": 6.353036526369614,
        "y": 4.215696058243393
      },
      "nextControl": {
        "x": 6.55566076394283,
        "y": 5.075513884773979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.07,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.8743356478397155,
        "y": 5.344386821593748
      },
      "nextControl": {
        "x": 7.265664352160286,
        "y": 5.655613178406252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.132684426229508,
        "y": 5.469518442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7931769722814512,
      "rotationDegrees": 179.33455094875532
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.689633568321504
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.40885972880542
  },
  "useDefaultConstraints": true
}