{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.77,
        "y": 4.083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008906120844065,
        "y": 4.00935310309836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67875,
        "y": 4.2395
      },
      "prevControl": {
        "x": 6.477997389067452,
        "y": 4.090508761318777
      },
      "nextControl": {
        "x": 7.129177087065771,
        "y": 4.57379049478242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.41,
        "y": 5.0097499999999995
      },
      "prevControl": {
        "x": 6.960201003929805,
        "y": 4.575905229866482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.527525442212917
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.40885972880542
  },
  "useDefaultConstraints": true
}