{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9339638157894734,
        "y": 5.785773026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.050082236842105,
        "y": 5.689555921052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.675493421048269,
        "y": 5.064144736841637
      },
      "prevControl": {
        "x": 3.1370011836122034,
        "y": 5.519089032669092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403481
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6980473274211
  },
  "useDefaultConstraints": true
}