{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 5.95580051369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235659246575342,
        "y": 5.790517979452056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 5.018578767123287,
        "y": 5.429901541095891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.35402463626127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.86614685547568
  },
  "useDefaultConstraints": true
}