{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.91,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2556198770491793,
        "y": 2.889635461604832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.2153954617828973,
        "y": 1.6499789866522152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.02345596374314
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.47245984834387
  },
  "useDefaultConstraints": true
}