{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2637295081967212,
        "y": 1.058043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6093493852459007,
        "y": 2.7476784943917183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3325819672131143,
        "y": 2.5565061475409836
      },
      "prevControl": {
        "x": 2.3479774289960114,
        "y": 1.5064851341931986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.02345596374314
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.47245984834387
  },
  "useDefaultConstraints": true
}