{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.46,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.555729383221802,
        "y": 2.1173252314518773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.91,
        "y": 1.2
      },
      "prevControl": {
        "x": 1.6641236952645215,
        "y": 2.1576576366928215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.32164209775475
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.18390827383285
  },
  "useDefaultConstraints": true
}