{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2796874999999999,
        "y": 0.9268092105263156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62530737704918,
        "y": 2.616444672131148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3325819672131143,
        "y": 2.508555327868852
      },
      "prevControl": {
        "x": 2.3479774289960114,
        "y": 1.458534314521067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.02345596374314
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.47245984834387
  },
  "useDefaultConstraints": true
}