{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2877049180327869,
        "y": 1.0700307377049172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1152457751909641,
        "y": 2.313360388924048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.436629098360655
      },
      "prevControl": {
        "x": 2.8409565952255944,
        "y": 1.8537668109391756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.94562532370725
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.47245984834387
  },
  "useDefaultConstraints": true
}