{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.227766393442623,
        "y": 1.0100922131147536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.892322314495253,
        "y": 1.1832830025884382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.09235197368421,
        "y": 0.6903782894736845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.8108198473333
  },
  "reversed": false,
  "folder": "E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.47245984834387
  },
  "useDefaultConstraints": true
}