{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.616444672131148
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.111577868852459,
        "y": 1.9417008196721308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.19180327868852454,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 2.1588524590163907,
        "y": 1.671311475409837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.32164209775475
  },
  "reversed": false,
  "folder": "E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.81079374297303
  },
  "useDefaultConstraints": true
}