{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611049252235133,
        "y": 1.478940471230752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.91,
        "y": 1.2
      },
      "prevControl": {
        "x": 3.9020394736842103,
        "y": 2.2140625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.32164209775475
  },
  "reversed": false,
  "folder": "E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.81079374297303
  },
  "useDefaultConstraints": true
}