{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.788,
        "y": 2.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.584417808219178,
        "y": 3.3413313356164385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 3.9123073630136984
      },
      "prevControl": {
        "x": 2.7346746575342467,
        "y": 3.386408390410959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.41996596779717
  },
  "useDefaultConstraints": true
}