{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6871951219512193,
        "y": 6.56951219512195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709756097560976,
        "y": 5.095121951219512
      },
      "prevControl": {
        "x": 2.8536585365853657,
        "y": 6.355487804878049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.91913169831923
  },
  "useDefaultConstraints": true
}