{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 4.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2538527397260273,
        "y": 2.9656892123287673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7880565068493148,
        "y": 2.469841609589041
      },
      "prevControl": {
        "x": 3.0051369863013697,
        "y": 3.8221532534246574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.64597536373873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}