{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.88,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.585486830580155,
        "y": 2.113377109284434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.680653272240971,
        "y": 2.679180606801212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.10109816138542
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.66778014613038
  },
  "useDefaultConstraints": true
}