{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.487542808219178,
        "y": 5.490004280821918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509289383561644,
        "y": 5.550107020547944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 5.069285102739726
      },
      "prevControl": {
        "x": 2.524315068493151,
        "y": 5.505029965753424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.64224645720867
  },
  "reversed": false,
  "folder": "Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.75424037343893
  },
  "useDefaultConstraints": true
}