{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.077,
        "y": 6.241
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.80669014084507,
        "y": 6.689436619718309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5753521126760552,
        "y": 7.298855633802816
      },
      "prevControl": {
        "x": 2.978433098591549,
        "y": 7.015404929577465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.53767779197433
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}