{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8828851474628683,
        "y": 7.089202434017994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123077152722867,
        "y": 7.158540739514889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8828851474628683,
        "y": 7.089202434017994
      },
      "prevControl": {
        "x": 2.131441790937241,
        "y": 7.116027701672828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}