{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.967,
        "y": 5.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7497003424657533,
        "y": 4.873951198630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 5.38482448630137
      },
      "prevControl": {
        "x": 2.298929794520548,
        "y": 4.949079623287671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.23514669930253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.7995665773454
  },
  "useDefaultConstraints": true
}