{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154,
        "y": 5.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53617294520548,
        "y": 5.985851883561644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.077097602739726,
        "y": 6.24128852739726
      },
      "prevControl": {
        "x": 6.1004280821917805,
        "y": 5.685338184931506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.11702427438401
  },
  "useDefaultConstraints": true
}